<!DOCTYPE html>
<html lang="en">
<head>
    <title>Object Explorer</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <style>
        body {            
            margin: 0%;
        }
        canvas {
            display: block; /* fix necessary to remove space at bottom of canvas */            
        }
        p {
            color:rgb(0, 255, 213);
            font-family: monospace;
        }

        a {
            color:rgb(32, 35, 35);
            font-family: monospace;
            font-size:24px
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(32, 32, 32, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>    
</head>
<body>
    <div id="blocker">        
        <div id="instructions">
            <nav>
                <a href="#">[Explorer]</a>
                <a href="/src/html/navigationPages/about.html">[About]</a>
                <a href="/src/html/navigationPages/coreIdeas.html">[Core Ideas]</a>
                <a href="/src/html/navigationPages/applications.html">[Applications]</a>
                <a href="/src/html/navigationPages/businessModel.html">[Business Model]</a>                
                <a href="/src/html/navigationPages/ethics.html">[Ethics]</a>
                <a href="/src/html/navigationPages/challenges.html">[Challenges]</a>
                <a href="/src/html/navigationPages/links.html">[ Links]</a>
            </nav>
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </p>
        </div>
    </div>
    
</body>
</html>