
> ObjectExplorer@1.0.0 start C:\Users\Charlie\Desktop\Useful\Code\ObjectExplorer
> webpack serve

[34mi[39m [90m｢wds｣[39m: Project is running at [1m[34mhttp://localhost:8080/[39m[22m
[34mi[39m [90m｢wds｣[39m: webpack output is served from [1m[34m/[39m[22m
[34mi[39m [90m｢wds｣[39m: Content not from webpack is served from [1m[34mC:\Users\Charlie\Desktop\Useful\Code\ObjectExplorer[39m[22m
[34mi[39m [90m｢wdm｣[39m: wait until bundle finished: /
[34mi[39m [90m｢wdm｣[39m: asset [1m[32mbundle.js[39m[22m 1.56 MiB [1m[32m[emitted][39m[22m (name: main) 1 related asset
asset [1m[32mindex.html[39m[22m 4.67 KiB [1m[32m[emitted][39m[22m
runtime modules 1010 bytes 5 modules
modules by path [1m./node_modules/[39m[22m 1.47 MiB
  modules by path [1m./node_modules/three/[39m[22m 1.14 MiB 11 modules
  modules by path [1m./node_modules/webpack-dev-server/client/[39m[22m 20.9 KiB 10 modules
  modules by path [1m./node_modules/html-entities/lib/*.js[39m[22m 61 KiB 5 modules
  modules by path [1m./node_modules/webpack/hot/[39m[22m 1.58 KiB 3 modules
  modules by path [1m./node_modules/url/[39m[22m 37.4 KiB 3 modules
  modules by path [1m./node_modules/querystring/*.js[39m[22m 4.51 KiB 3 modules
modules by path [1m./src/scripts/[39m[22m 39.2 KiB
  modules by path [1m./src/scripts/services/*.ts[39m[22m 12.6 KiB
    [1m./src/scripts/services/ObjectCreation.ts[39m[22m 6.95 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./src/scripts/services/SphericalArrangement.ts[39m[22m 1.7 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
    [1m./src/scripts/services/SpriteCreation.ts[39m[22m 3.95 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/scripts/entry.ts[39m[22m 24.7 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
  [1m./src/scripts/models/Projectile.ts[39m[22m 1.97 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
webpack 5.38.1 compiled [1m[32msuccessfully[39m[22m in 5078 ms
[34mi[39m [90m｢wdm｣[39m: Compiled successfully.
